{
  "name": "Portfolio",
  "short_name": "Portfolio",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3f4445",
  "orientation": "any",
  "lang": "ja-jp",
  "icons": [
    {
      "src": "images/cat192-android.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/cat192-apple.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/cat512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
